.footer
  display: flex
  height: $footer-height
  background: $footer-bg
  color: $white

.main-nav-wrap
  display: flex
  flex: 1
  width: 100%
  background: transparent
  margin: 0
  padding: 0
  list-style: none
  flex-direction: row
  justify-content: center
  align-items: flex-end
  .main-nav
    display: flex
    width: 100%
    height: 100%
    align-items: stretch
  .main-nav-link
    display: flex
    flex: 1
    text-align: center
    color: rgba($footer-text-color, .7)
    text-decoration: none
    cursor: pointer
    flex-direction: column
    align-items: stretch
    padding: 1em
    &:active,
    &.active,
    &:hover
      background: $light-blue
      color: $footer-text-color
    i
      text-align: center
      display: block
      font-size: 4em
      margin-bottom: .2em
    span
      display: block
      text-align: center
      font-size: 1.4em