.header
  display: flex
  position: relative
  z-index: 100
  flex: 0 0 auto
  background: $header-bg
  color: $header-text-color
  height: $header-height
  background: $header-bg
  justify-content: center
  align-items: flex-end
  -webkit-box-shadow: 0px 3px 2px 0px rgba(50, 50, 50, 0.3)
  -moz-box-shadow:    0px 3px 2px 0px rgba(50, 50, 50, 0.3)
  box-shadow:         0px 3px 2px 0px rgba(50, 50, 50, 0.3)
  .h1
    font-size: 2em
  .header-icon-box-right
    font-size: 3em
    display: block
    position: absolute
    right: 1em
    bottom: 0.5em
    color: $grey
    &:hover
      color: $dark-grey
  .header-icon-box-left
    font-size: 3em
    display: block
    position: absolute
    left: 1em
    bottom: 0.5em
    color: $blue
    &:hover
      color: $dark-blue