html
  max-width: $layout-mobile-width-max
  height: 100%
  margin: 0 auto

body
  display: flex
  flex-direction: column
  height: 100%
a
  text-decoration: none

::selection
  background: $body-bg
  color: $select-text-color

::-moz-selection
  background: $body-bg
  color: $select-text-color



.content
  flex: 1 0 auto

.wrapper
  max-width: $layout-mobile-width-max
  margin: 0 auto

