.currency-wrap
  display: flex
  flex: 1
  align-items: stretch
  width: 100%
  max-height: 150px
  margin: auto
  background: darken($white,.7)
  color: $header-text-color
  -moz-box-shadow:    0px 3px 2px 0px rgba(50, 50, 50, 0.7)
  box-shadow: 0px 3px 2px 0px rgba(50, 50, 50, 0.7)
  position: relative
  z-index: 99
  .slider-btn
    width: 50px
    border: none
    background: transparent
    color: $grey
    font-size: 40px
    text-align: center
    outline: none
    opacity: 0.5
    transition: opacity 300ms ease-out
    cursor: pointer
    &:hover
      opacity: 1

  .curren-type-list
    height: 100%
    margin: 0
    display: flex
    flex: 1
    list-style-type: none
    white-space: nowrap
    flex-direction: row
    justify-content: center
    align-items: stretch
    padding: 2em 0
    transition: transform 1s ease-in-out
.currency-item
  flex-direction: row
  justify-content: stretch
  display: flex
  align-items: stretch
  flex: 1
  text-align: center
.curr-item-type
  display: flex
  width: 30%
  flex-direction: column
  justify-content: flex-start
  flex: 0 0 auto
  padding: 0 1em
  border-right: 2px solid $dark-grey
  .curr-name
    font-size: 2em
    font-weight: normal
    color: $dark-blue
    padding-bottom: 0.2em
  .curr-date
    font-size: 1.4em
    font-weight: normal
    color: $blue
.curr-value-box
  width: 70%
  display: flex
  flex-direction: row
  justify-content: center
  border-right: 2px solid $dark-grey
  .curr-bank-value
    width: 30%
    display: flex
    flex-direction: column
    justify-content: flex-start
    .bank-name
      color: $dark-grey
      font-size: 1.8em
      padding-bottom: 0.2em
    .bank-value
      font-size: 1.4em
      &.arrow-down
        position: relative
        &:before
          content: "▼"
          position: absolute
          display: block
          color: $magenta


.positions-nav
  display: flex
  flex: 1
  width: 100%
  background-color: $white
  .posits-nav-list
    width: 100%
    padding: 2em 0 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: stretch
    .positions-nav
      display: flex
      flex: 1
      .posits-nav-link
        display: block
        cursor: pointer
        width: 100%
        color: $blue
        padding: 1em 2em
        border-bottom: 1px solid $grey
        flex-direction: row
        justify-content: space-between
        &:hover,&:active
          background: darken($white, 5% )
.posits-nav-link
  .fa
    display: inline-block
    width: 50px
    font-size: 1.8em
    font-weight: normal
    color: $light-blue
    margin-right: 1em
    vertical-align: middle
  .posits-link-text
    width: 75%
    font-size: 1.8em
    font-weight: normal
    color: $blue
    display: inline-block

  .posits-link-value
    display: inline-block
    width: 10%
    font-size: 1.8em
    font-weight: normal
    color: $dark-blue
  .arrow-right
    font-size: 1.8em
    display: inline-block
    color: $dark-grey

#map-wrap
  position: relative
  display: flex
  flex: 1
  .map-btn
    cursor: pointer
    position: absolute
    font-size: 1.4em
    left: 50%
    margin-left: -3em
    top: 60%
    color: $light-blue
    border: 2px solid $light-blue
    border-radius: 1em
    text-align: center
    padding: 0.5em 2em
    background-color: rgba($white, .8)
    &:hover
      background-color: $white
      color: $blue
      border: 2px solid $blue
