@media screen and (max-width: 45em)
  //main-page styles
  .header
    .h1
      font-size: 1.8em
    .header-icon-box-left,
    .header-icon-box-right
      font-size: 1.8em
  .header-search-box
    right: 2em
    font-size: 1.8em
  .header-filter-box
    right: 0.5em
    font-size: 1.8em
.currency-wrap
  .slider-btn
    width: 5%

  .positions-nav
    .posits-nav-list
      padding: 1em 0
      .posits-nav-link
        padding: 0.5em 1em
        .fa,
        .posits-link-text,
        .posits-link-value,
        .arrow-right
          font-size: 1.2em
  //end main-page styles



@media screen and (max-width: 35em)
  //main-page styles
  .header
    height: 80px
    .h1,
    .header-logout
      font-size: 1.5em
    .header-icon-box-left,
    .header-icon-box-right
      font-size: 1.4em
  .header-search-box
    right: 2em
    font-size: 1.4em
  .header-filter-box
    right: 0.5em
    font-size: 1.4em

.currency-wrap
  height: 6em
  .slider-btn
    width: 10%
  .curren-type-list
    padding: 1.5em
    width: 80%
    .currency-item
      width: 100%
  .curr-item-type
    width: 20%
    .curr-name
      font-size: 1.2em
    .curr-date
      font-size: 1em
  .curr-value-box
    width: 75%
    .curr-bank-value
      width: 30%
      .bank-name
        font-size: 1em
      .bank-value
        font-size: 0.8em
        &.arrow-down:before
          left: 0
  .positions-nav
    .posits-nav-list
      padding: 1em 0
      .posits-nav-link
        padding: 0.5em 1em
        .fa,
        .posits-link-text,
        .posits-link-value,
        .arrow-right
          font-size: 1em

.create-pos-wrap
  .create-pos-list
    .create-pos-item
      .selling-box
        .btm-im
          font-size: 1.4em
          padding: 0.5em 1em
  .create-pos-value
    p
      font-size: 1.2em

.serv-item-inf-box
  .services-inf-item
    .s-inf-link
      font-size: 1.4em

.serv-item-inf-box
  .services-inf-item-list
    .s-inf-link
      font-size: 1.2em

@media screen and (max-width: 30em)
  .header
    .h1,
    .header-logout
      font-size: 1.2em
    .header-icon-box-left,
    .header-icon-box-right
      font-size: 1em
  .header-search-box
    right: 2em
    font-size: 1em
  .header-filter-box
    right: 0.5em
    font-size: 1em
  .currency-wrap
    height: 5em
    .curren-type-list
      padding: 0.8em 0
    .curr-item-type
      padding: 0
      .curr-name,.curr-date
        font-size: 0.8em
    .curr-value-box
      width: 80%
      .curr-bank-value
        .bank-name
          font-size: 0.8em
  .positions-nav
    .posits-nav-list
      padding: 0.5em 0
      .positions-nav
        .posits-nav-link
          .fa,.posits-link-text, .posits-link-value, .arrow-right
            font-size: 0.8em
  .create-pos-wrap
    .create-pos-list
      .btn-box
        padding: 0.5em
      .create-pos-item
        .selling-box
          .btm-im
            font-size: 0.8em
            padding: 0.5em
      .create-pos-value
        padding: 0 0.5em
        p
          font-size: 0.8em
        .posit-gost-btn
          width: 50px
          height: 30px
          &:before
            width: 25px
            height: 25px
          &:active:before
            left: 20px !important



  //footer styles
  .footer
    height: 80px
  .main-nav-wrap
    .main-nav-link
      padding: 0.5em
      i
        font-size: 2em
      span
        font-size: 1em
  //end footer styles