@mixin top-btn-box
  margin: 0 auto
  justify-content: center
  border-radius: 1.8em
  position: absolute
  width: 60%
  top: 20%
  left: 20%
  border: 2px solid $light-blue
  background: $white
  display: flex
  .serv-top-btn
    width: 50%
    font-size: 1.4em
    text-align: center
    color: $light-blue
    border-radius: 1.5em
    padding: 0.5em 1em
    border: 2px solid transparent
    z-index: 50
    &:hover
      background: $light-blue
      color: $white
    &:active,
    &.active
      background: $light-blue
      color: $white

.header-search-box
  display: block
  position: absolute
  right: 2.5em
  bottom: 0.5em
  font-size: 3em
  color: $light-blue
  &:hover
    color: $dark-blue

.header-filter-box
  display: block
  position: absolute
  right: 1em
  bottom: 0.5em
  font-size: 3em
  color: $red
  &:hover
    color: $magenta

.services-map-wrap
  flex: auto
  display: -webkit-flex
  display: flex
  width: 100%
  height: 100%
  position: relative
  .gm-style-iw
    overflow: visible !important
    div
      overflow: visible !important

  .top-btn-box
    @include top-btn-box
  .elev-item
    display: block
    position: absolute
    width: 2em
    height: 2em
    left: 50%
    margin-left: -1em
    margin-top: -1em
    top: 50%
    background: transparent
    z-index: 500
    cursor: pointer
    color: $blue
    &:hover
      color: $light-blue
    .fa
      font-size: 2em
      display: block
      z-index: 600

.services-map-wrap-item
  width: 100%
  display: flex
  flex: 1
  position: relative
  .top-btn-box
    @include top-btn-box

.serv-item-inf-box
  display: flex
  height: 100%
  width: 100%
  flex: 2
  .item-inf-list
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    list-style-type: none
    display: flex
    width: 100%
    height: 100%
    background: $white
  .services-inf-item
    display: flex
    flex-direction: row
    width: 100%
    position: relative
    .s-inf-link-close
      padding: .5em 2em
      right: 0
      width: 100%
      text-align: right
      border-bottom: 2px solid $grey
      cursor: pointer
      color: $grey
      .fa
        font-size: 2em
      &:hover
        color: $blue
    .s-inf-link
      display: flex
      flex: auto
      flex-direction: row
      justify-content: space-between
      width: 100%
      cursor: pointer
      padding: .5em 1em
      border-bottom: 2px solid $grey
      color: $blue
      font-size: 1.8em
      &:hover
        background: darken($white, 10%)
      .fa
        text-align: right
  .services-inf-item-list
    display: flex
    flex-direction: column
    width: 100%
    position: relative
    .s-inf-link
      display: flex
      flex: auto
      flex-direction: row
      justify-content: space-between
      width: 100%
      cursor: pointer
      padding: .5em 1em
      color: $dark-grey
      font-size: 1.8em
      &:hover
        background: darken($white, 10%)
      .fa
        text-align: right
    .inner-item-list
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 100%
      list-style-type: none
      color: $blue
      font-size: 1.2em
      border-bottom: 2px solid $grey
      .inner-list-item
        display: flex
        width: 100%
        border-bottom: 2px solid $grey
        &:last-child
          border-bottom: none
      .inner-item-link
        display: flex
        width: 100%
        justify-content: space-between
        cursor: pointer
        padding: .5em 1.6em .5em 3em
        &:hover
          background: darken($white, 10%)
        .fa
          text-align: right
          font-size: 1.5em


#map
  display: flex
  width: 100%
  height: 100%
  .gm-style
    width: 100%
    height: 100%!important
    position: relative!important
    bottom: 0!important
    div:last-child
      width: 10px
      height: 100%
      margin: 0 !important
      position: relative!important
      &:nth-child(2)
        display: none!important
      .gm-style-mtc
        position: absolute
        width: 200px !important
        float: none !important
        display: block !important
        &:nth-child(1)
          bottom: 20% !important
          left: 30px !important
        &:last-child
          bottom: -85% !important
          left: 30px !important
        div
          font-size: 1.8em!important
          color: $light-blue!important
          background: rgba($white, .9) !important
          font-weight: normal !important
          border: 2px solid $light-blue !important
          border-radius: 1em !important
          &:hover
            background: $white !important
          &:active, &:focus
            background: darken($white, .2) !important
  .gm-svpc
    display: none !important
  .gm-style-cc
      display: none !important
      div
        display: none !important

  .gmnoprint.gm-bundled-control.gm-bundled-control-on-bottom
    width: 80px !important
    height: 200px!important
    box-shadow: none!important
    margin: 0 !important
    left: 85%!important
    right: 0!important
    top: 40%!important
    bottom: 0 !important
    .gmnoprint
      div
        width: 80px!important
        height: 200px !important;
        position: absolute
        right: 5% !important
        bottom: 30% !important
        background: none !important
        box-shadow: none!important
        div
          width: 80px !important
          height: 80px !important
          background: rgba($white, .9) !important
          margin-bottom: 2em !important
          border: 2px solid $light-blue
          border-radius: 50%
          position: relative
          &:hover,
          &:active
            background: $white !important
          &:focus
            outline: none!important
          &:before
            color: $light-blue
            position: absolute
            width: 40px
            height: 40px
            top: 10px
            left: 17px
            text-align: center
            font-size: 4em
          &:nth-child(2)
            display: none
          &:first-child:before
            content: "+"
            font-size: 3em
            top: 18px
          &:last-child:before
            content: "-"

          img,div
            display: none !important