@import colors
@import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700)
*
  box-sizing: border-box
  margin: 0
  padding: 0

// layout
$layout-min-width: 960px
$layout-max-width: 1920px
$layout-mobile-width-max: 768px
$layout-mobile-width-min: 320px
$header-height: 120px
$footer-height: 150px

// colors
$select-text-color: white
$select-text-bg: black
$body-bg: $white
$header-bg: $white
$header-text-color: $blue
$footer-bg: $dark-blue
$footer-text-color: $white

$main-title-color: $blue

$mainFont: 'PT Sans', sans-serif
